<?php

/**
 * @file
 * Custom template to create all function needs.
 */

/**
 * Implements hook_theme_suggestions_form_alter().
 */
function planet_theme_theme_suggestions_form_alter(array &$suggestions, array $variables)
{
//    $formId = $variables['element']['#id'] ?? NULL;
//    if (isset($formId)) {
//        $suggestions[] = 'form__' . str_replace(['-', '_form'], ['_', ''], $formId);
//    }
}

/**
 * Implements hook_preprocess_paragraph().
 */
function planet_theme_preprocess_paragraph(array &$variables)
{
//    $variables['uuid'] = $variables['paragraph']->uuid();
}

function planet_theme_suggestions_node_alter(array &$suggestions, array $variables)
{
//    $node_title = \Drupal::transliteration()->transliterate($variables['elements']['#node']->getTitle());
//    $suggestions[] = 'node__' . preg_replace('/[^a-z0-9_]+/', '_', mb_strtolower($node_title));
}

/**
 * Implements hook_preprocess_field().
 */
function planet_theme_preprocess_field(array &$variables)
{
    // ToDo.
}

/**
 * Implements hook_preprocess_page().
 */
function planet_theme_preprocess_page(&$variables)
{
    // ToDo.
}

/**
 * Implements hook_preprocess_node().
 */
function planet_theme_preprocess_node(&$variables)
{
    if ($node = \Drupal::request()->attributes->get('node')) {
        $variables['uuid'] = $node->uuid();
    }
}
