xdebug.mode=debug,coverage
xdebug.client_host=${LANDO_HOST_IP}
xdebug.client_port=9004
xdebug.start_with_request=yes
# If your debugger did not work, please comment this line below and restart lando to apply these changes
xdebug.log_level=10
xdebug.discover_client_host=1
xdebug.log=/app/debug/xdebug.log
xdebug.output_dir=/app/debug
